name: scatsimclr
channels:
  - pytorch
  - defaults
dependencies:
  - cudatoolkit=10.2.89
  - pip=21.1.3
  - python=3.8.10
  - pytorch=1.9.0
  - torchvision=0.10.0
  - pip:
    - numpy==1.21.0
    - opencv-python==4.5.2.54
    - scikit-learn==0.24.2
    - scipy==1.7.0
    - tensorboard==2.5.0
    - pyyaml
    - kymatio
